<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Service Management - Managed Login Items</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.servicemanagement.206DA067-7BAF-43C5-A3CB-10A683F98104</string>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadUUID</key>
			<string>206DA067-8CBG-43C5-A3CB-10A683F98104</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Rules</key>
			<array>
				<dict>
					<key>Comment</key>
					<string>App Auto-Patch LaunchDaemon</string>
					<key>RuleType</key>
					<string>Label</string>
					<key>RuleValue</key>
					<string>xyz.techitout.aap</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>App Auto-Patch Managed Login Item</string>
	<key>PayloadIdentifier</key>
	<string>Test.6FD71DDD-6AE8-4799-921B-32234BAA244D</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6FD71EEE-7AE8-8101-921B-32234BAA244D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
